<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meteor"
            type="com.example.assignment.model.MeteorData" />

        <variable
            name="itemClickListener"
            type="com.example.assignment.adapter.MeteorsListAdapter.RecyclerItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> itemClickListener.onRecyclerItemClick(meteor)}"
        card_view:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="103dp">

            <TextView
                android:id="@+id/name"
                style="@style/RecyclerTextBold"
                android:layout_width="106dp"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@{meteor.name}"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="Test name" />

            <TextView
                android:id="@+id/mass"
                style="@style/RecyclerText"
                android:layout_width="70dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="viewEnd"
                app:massText="@{meteor.mass}"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="32320kg" />

            <TextView
                android:id="@+id/location"
                style="@style/RecyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="4dp"
                app:locationText="@{meteor}"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="[54.0000420, 22:005000]" />

            <TextView
                android:id="@+id/date"
                style="@style/RecyclerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewEnd"
                app:dateText="@{meteor.year}"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/location"
                tools:text="Tue Jan 01 00:00:00 GMT 1952" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>